server.port=8085
eureka.client.service-url.defaultZone = http://localhost:8081/eureka

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.employee.register-health-indicator=true
resilience4j.circuitbreaker.instances.employee.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.employee.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.employee.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.employee.sliding-window-size=5
resilience4j.circuitbreaker.instances.employee.automatic-transition-from-open-to-half-open-enabled=true
