server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8084/eureka

spring.cloud.gateway.enabled=true

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[1].id=PRODUCE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/produces/**

spring.cloud.gateway.routes[2].id=ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/orders/**

management.endpoints.web.exposure.include=*

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.level.org.springframework.web.servlet.DispatcherServlet = trace
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
