spring.datasource.username=testuser
spring.datasource.password=Frb2eshox!
spring.datasource.url=jdbc:mysql://localhost:3306/order_db

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8084/eureka

management.endpoints.web.exposure.include=*

