spring.data.mongodb.database=produces
spring.data.mongodb.uri=mongodb+srv://user1:jGMEYmCoTgRqJP0Y@cluster0.yo0akow.mongodb.net/?retryWrites=true&w=majority

server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8084/eureka

management.endpoints.web.exposure.include=*

spring.cloud.bus.destination=spring_bus

spring.kafka.bootstrap-servers=localhost:9092

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.level.org.springframework.web.servlet.DispatcherServlet = trace
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.kafka.bootstrap-servers=localhost:9092

