spring.datasource.username=testuser
spring.datasource.password=Frb2eshox!
spring.datasource.url=jdbc:mysql://localhost:3306/user_db

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8084/eureka

management.endpoints.web.exposure.include=*

spring.cloud.bus.destination=spring_bus

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=anonymous
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.level.org.springframework.web.servlet.DispatcherServlet = trace
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


